%define dovebranch    2.3
%define dovecotver    2.3.14
%define pigeonholever 0.5.14

Name:           dovecot
Epoch:          1
Version:        %{dovecotver}
Release:        1%{?dist}
Summary:        Secure imap and pop3 server

Group:          System Environment/Daemons
License:        MIT and LGPLv2
URL:            https://www.dovecot.org
Source0:        https://dovecot.org/releases/%{dovebranch}/%{name}-%{version}%{?prever}.tar.gz
Source1:        https://pigeonhole.dovecot.org/releases/%{dovebranch}/dovecot-%{dovebranch}-pigeonhole-%{pigeonholever}.tar.gz
Source2:        dovecot.init

BuildRequires:  libcap-devel openssl-devel openldap-devel pam-devel postgresql-devel mysql-devel sqlite-devel bzip2-devel xz-devel expat-devel
Requires:       openssl

Requires:         initscripts
Requires(post):   chkconfig
Requires(preun):  chkconfig initscripts
Requires(postun): initscripts

%description
Dovecot is an IMAP server for Linux/UNIX-like systems, written with security primarily in mind.
It also contains a small POP3 server. It supports mail in either of maildir or mbox formats.

%package pigeonhole
Requires: %{name} = %{epoch}:%{version}-%{release}
Summary: Sieve and managesieve plug-in for dovecot
Group: System Environment/Daemons
License: MIT and LGPLv2

%description pigeonhole
This package provides sieve and managesieve plug-in for dovecot LDA.

# Filter out all files in _docdir from being scanned for requires/provides
%{?perl_default_filter}

%prep
## %setup -q
%setup -q -D -a 1

%build
%configure                  \
    --enable-static         \
    --with-nss              \
    --with-pam              \
    --with-mysql            \
    --with-pgsql            \
    --with-sqlite           \
    --with-ssl=openssl      \
    --with-ssldir=/etc/ssl  \
    --with-gssapi           \
    --with-ldap=plugin      \
    --with-zlib             \
    --with-bzlib            \
    --with-lzma             \
    --with-libcap           \
    --with-solr             \
    --without-docs

make %{?_smp_mflags}

# pigeonhole
pushd %{name}-%{dovebranch}-pigeonhole-%{pigeonholever}

%configure                      \
    --enable-static             \
    --with-dovecot=../          \
    --with-managesieve          \
    --with-ldap=yes             \
    --without-docs              \
    --without-unfinished-features

make %{?_smp_mflags}

popd
# pigeonhole

%install
rm -rf $RPM_BUILD_ROOT
make install DESTDIR=$RPM_BUILD_ROOT

# pigeonhole
pushd %{name}-%{dovebranch}-pigeonhole-%{pigeonholever}

%make_install DESTDIR=$RPM_BUILD_ROOT

popd
# pigeonhole

# Dovecot Init Script
install -p -D -m 755 %{SOURCE2} %{buildroot}%{_initddir}/dovecot

%clean
rm -rf $RPM_BUILD_ROOT
rm -rf %{_builddir}/%{name}-%{version}

%files
%defattr(-,root,root,-)
%{_sbindir}/dovecot

%{_bindir}/doveadm
%{_bindir}/doveconf
%{_bindir}/dsync
%{_bindir}/sieve*
%{_bindir}/dovecot-sysreport

%_libexecdir

%{_initddir}/dovecot

%{_libdir}/dovecot

%{_datadir}/aclocal/dovecot*.m4
%{_datadir}/dovecot
%{_includedir}/dovecot
%doc
%{_mandir}/man1/*
%{_mandir}/man7/*

%changelog
* Mon Jun 04 2020 Evaggelos Balaskas <github.com [_AT_] disposable [_DOT_] space>
- Custom RPM package that contains dovecot & pigeonhole/managesieve together
